# OrderManagement

./: README.md  docker-compose.yml
src/OrderManagement.Customers/: OrderManagement.Customers.sln
src/OrderManagement.Customers/OrderManagement.Customers.API/: OrderManagement.Customers.API.csproj  OrderManagement.Customers.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/OrderManagement.Customers/OrderManagement.Customers.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/OrderManagement.Customers/OrderManagement.Customers.API/Entities/: BaseEntity.cs  Customer.cs  CustomerAddress.cs
src/OrderManagement.Customers/OrderManagement.Customers.API/Infrastructure/: InfrastructureModule.cs
src/OrderManagement.Customers/OrderManagement.Customers.API/Properties/: launchSettings.json
src/OrderManagement.Inventory/: Dockerfile  OrderManagement.Inventory.sln
src/OrderManagement.Inventory/OrderManagement.Inventory.API/: OrderManagement.Inventory.API.csproj  OrderManagement.Inventory.API.http  Program.cs  appsettings.json
src/OrderManagement.Inventory/OrderManagement.Inventory.API/Controllers/: InventoryController.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.API/HealthChecks/: RabbitMqHealthCheck.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.API/Middleware/: ExceptionHandlingMiddleware.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.API/Properties/: launchSettings.json
src/OrderManagement.Inventory/OrderManagement.Inventory.Application/: OrderManagement.Inventory.Application.csproj
src/OrderManagement.Inventory/OrderManagement.Inventory.Application/Events/: OrderCreatedEvent.cs  ProductCreatedEvent.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.Application/Exceptions/: StockItemNotFoundException.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.Application/Models/: StockItemViewModel.cs  UpdateStockItemInputModel.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.Core/: OrderManagement.Inventory.Core.csproj
src/OrderManagement.Inventory/OrderManagement.Inventory.Infrastructure/: InfrastructureModule.cs  OrderManagement.Inventory.Infrastructure.csproj
src/OrderManagement.Inventory/OrderManagement.Inventory.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.Infrastructure/Migrations/: 20260127060023_InitialMigration.Designer.cs  20260127060023_InitialMigration.cs  20260127061632_ChangingPropertyName.Designer.cs  20260127061632_ChangingPropertyName.cs  InventoryDbContextModelSnapshot.cs
src/OrderManagement.Inventory/OrderManagement.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
src/OrderManagement.Orders/: Dockerfile  OrderManagement.Orders.sln
src/OrderManagement.Orders/OrderManagement.Orders.API/: OrderManagement.Orders.API.csproj  OrderManagement.Orders.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OrderManagement.Orders/OrderManagement.Orders.Application/: OrderManagement.Orders.Application.csproj
src/OrderManagement.Orders/OrderManagement.Orders.Application/Models/: CreateOrderInputModel.cs  OrderViewModel.cs
src/OrderManagement.Orders/OrderManagement.Orders.Application/Services/: IOrderService.cs  OrderService.cs
src/OrderManagement.Orders/OrderManagement.Orders.Application/Subscribers/: OrderValidationResultSubscriber.cs
src/OrderManagement.Orders/OrderManagement.Orders.Core/: OrderManagement.Orders.Core.csproj
src/OrderManagement.Orders/OrderManagement.Orders.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs
src/OrderManagement.Orders/OrderManagement.Orders.Core/Enums/: OrderStatus.cs
src/OrderManagement.Orders/OrderManagement.Orders.Core/Events/: IDomainEvent.cs  OrderCreatedEvent.cs  OrderInventoryValidatedEvent.cs
src/OrderManagement.Orders/OrderManagement.Orders.Infrastructure/: OrderManagement.Orders.Infrastructure.csproj
src/OrderManagement.Orders/OrderManagement.Orders.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
src/OrderManagement.Orders/OrderManagement.Orders.Infrastructure/Migrations/: 20260127064100_InitialMigration.Designer.cs  20260127064100_InitialMigration.cs  OrdersDbContextModelSnapshot.cs
src/OrderManagement.Orders/OrderManagement.Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/OrderManagement.Products/: Dockerfile  OrderManagement.Products.sln
src/OrderManagement.Products/OrderManagement.Products.API/: OrderManagement.Products.API.csproj  OrderManagement.Products.API.http  Program.cs  WeatherForecast.cs
(+41 files in other folders)
